@font-face {
	font-family: "Anton";
	src: url(../assets/fonts/Anton/Anton-Regular.ttf)
	format('truetype');
}
@font-face {
	font-family: "Lobster";
	src: url(../fonts/Lobster/Lobster-Regular.tft)
	format('truetype');
}
/* latin-ext */
@font-face {
  font-family: 'Anton'; 
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/anton/v12/1Ptgg87LROyAm3K9-C8QSw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Anton';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/anton/v12/1Ptgg87LROyAm3Kz-C8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lobster/v23/neILzCirqoswsqX9zoymM5Ez.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lobster/v23/neILzCirqoswsqX9zoKmMw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/*
header {
	position: fixed;
	background: #000;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 60px;
	border-bottom: 2px solid grey;
}

nav {
	float: right;
	padding: 5px;	
}

nav ul {
	list-style: none;
	padding: 0;
}

nav ul li {
	display: inline-block;
	float: left;
	padding: 10px;
	box-sizing: border-box;
}

nav ul li a {
	text-decoration: none;
	color: white;
}
*/
body {
	/* background-image: url(../images/mansfam_home.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
    background-size: auto; */
	background-color: #000000;
	color: whitesmoke;
	/* font-family: "Helvetica", Georgia, sans-serif; */
}
h1 {
	font-family: "Anton" !important;
	text-align: center;
	color: #f8f8ff;
	letter-spacing: .05em;
	text-shadow: 5px 5px 10px #FF8C00;
}
h2 {
font-family: "Lobster" !important;
text-align: center;
color: #000;
text-shadow: 5px 5px 10px #FF8C00;
line-height: 0.5;
}
p {
	background-color: grey;
	opacity: 0.75;
	color: black;
}
.container{
	display: flex;
	justify-content: center;
	color: grey;
}
.about {
margin: 40px;
padding: 30px;
border: 2px solid white;
text-align: center;
}
#tour {
	display: flex;
	flex-flow: column wrap;
	margin: 100px;
	padding: 30px;
	border: 2px solid white;
    text-align: center;
	box-shadow: 0 4px 8 px rgba(0, 0, 0, 0.2), 0 6px 20px, 0 rgba(0, 0, 0, 0.19);
    font-family: Helvetica, Georgia, sans-serif;
	font-weight: bold;
	justify-content: flex-start;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #000;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 8px 10px;
	text-decoration:none;
}
li a:hover {
	background-color: red;
}
li a:hover:not(.active) {
	background-color: red;
}
.active {
	background-color: red;
}
.footer {
	display: inline-block;
	position: fixed;
	left: 0;
	bottom: 0;
	padding: 2px;
	width: 100%;
	background-color: #000;
	color: white;
	text-align: center;
	

}