<!DOCTYPE html>	
<html>
    <head>
        <title>Eric's Favorite Places to Eat</title>
    </head>
    <body>
        <h1>Favorite Restaurants</h1>
        <p>These are some of my favorite places to eat in Shreveport</p>
        <ul>
            <li>Ki Mexico</li>
            <p><a href="https://www.facebook.com/kimexico/"><img src="./assets/images/ki.jpg" width="200" height="200" alt="Ki Mexico"></a></p>
            <li>Tacomania</li>
            <p><a href="https://www.facebook.com/pages/category/Tex-Mex-Restaurant/Tacomania-Cantina-113373035363907/"><img src="./assets/images/tacomania.jpg" width="200" height="200" alt="Tacomania"></a></p>
            <li>Marilynn's Place</li>
            <p><a href="https://marilynns-place.com/"><img src="./assets/images/marilynns.jpg" width="200" height="200" alt="Marilynn's Place"></a></p>
            <li>Frank's Pizza Napoletana</li>
            <p><a href="https://frankspizzanapoletana.com/"><img src="./assets/images/franks.png" width="200" height="200" alt="Franks"></p><a></p>
            <li>Pizza Rev</li>
            <p><a href="https://pizzarev.com/"><img src="./assets/images/pizzarev.jpg" width="200" height="200" alt="Pizza Rev"></a></p>
            <li>And of course... </li>
            <p><a href="mykitchen.html">My Kitchen!</a></p>
        </ul> 
       
        
        </body>
</html>
