<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About the Mansion Family</title>
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/mansfam.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
    <div class="w3-bar w3-black w3-border w3-padding">
      <a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
      <a href="about.html" class="w3-bar-item w3-button w3-mobile w3-red">About</a>
      <a href="tour.html" class="w3-bar-item w3-button w3-mobile">Tour</a>
      <a href="gallery.html" class="w3-bar-item w3-button w3-mobile">Gallery</a>
      <input type="text" class="w3-bar-item w3-input w3-white w3-mobile" placeholder="Search..">
      <button class="w3-bar-item w3-button w3-red w3-mobile"><i class="fa fa-search"></i></button>
      <a href="#" class="w3-bar-item w3-button w3-mobile w3-right">View Cart <i class="fa fa-shopping-cart"></i></a>
    </div>
</header>
<h1>About</h1>
<div class="about">
    <p><h4>The Mansion Family was born in Marshall, Texas in 2010. It features Nick Brumley on lead vocals and guitar, John Fox on guitar, Chris Dean on guitar and slide, Eric Gardner on upright bass, and Kasey Brown on drums.</h4></p>
    <p><h4>
      The Mansion Family's homebase is an actual mansion built in 1875, and used to house a former governor of Texas. Within its walls, the band created unique rock and roll mixed with elements of jazz, country, and psychedlia. Some have described their intoxicating sound as "Tyrannosaurus chicken fried steak with jam jam gravy," or "roots rock with Southern jam band tendencies."
    </h4></p>
  </div>
   <!--footer
      -->
      <div class="footer">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a
          class="active" href="about.html">About</a></li>
        <li><a href="tour.html">Tour</a></li>
        <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
</body>
</html>