<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Mansion Family</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/stylesheets/mansfam.css"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-image: url(('mansfam_home.jpg;');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <!--Header-->
<!--
    <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="tour.html">Tour</a></li>
      <li><a href="#">View Cart<img src=""></a></li>
    </ul>
  </nav> 
-->
<!--w3 nav bar-->
    <div class="w3-bar w3-black w3-border w3-padding">
      <a href="index.html" class="w3-bar-item w3-button w3-mobile w3-red"
        >Home</a
      >
      <a href="about.html" class="w3-bar-item w3-button w3-mobile">About</a>
      <a href="tour.html" class="w3-bar-item w3-button w3-mobile">Tour</a>
      <a href="gallery.html" class="w3-bar-item w3-button w3-mobile">Gallery</a>
      <input
        type="text"
        class="w3-bar-item w3-input w3-white w3-mobile"
        placeholder="Search.."
      />
      <button class="w3-bar-item w3-button w3-red w3-mobile">
        <i class="fa fa-search"></i>
      </button>
      <a href="#" class="w3-bar-item w3-button w3-mobile w3-right"
        >View Cart <i class="fa fa-shopping-cart"></i
      ></a>
    </div>

        <div><h1>The Mansion Family</h1></div>

    <div><h2>Roots Rock with Funky Southern Jam Band Tendencies</h2></div>
    <div class=container>
      <img src="./assets/images/mansfam_home.jpg">
    </div>
    <!--footer
      -->
    <div class="footer">
      <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="tour.html">Tour</a></li>
      <li><a href="gallery.html">Gallery</a></li>
          </ul>
      </div>
  </body>

</html>
