<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./assets/stylesheets/mansfam.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Tour</title>
</head>
<body>
	<header>
		<div class="w3-bar w3-black w3-border w3-padding">
			<a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
			<a href="about.html" class="w3-bar-item w3-button w3-mobile">About</a>
			<a href="tour.html" class="w3-bar-item w3-button w3-mobile w3-red">Tour</a>
			<a href="gallery.html" class="w3-bar-item w3-button w3-mobile">Gallery</a>
			<input type="text" class="w3-bar-item w3-input w3-white w3-mobile" placeholder="Search..">
			<button class="w3-bar-item w3-button w3-red w3-mobile"><i class="fa fa-search"></i></button>
			<a href="#" class="w3-bar-item w3-button w3-mobile w3-right">View Cart <i class="fa fa-shopping-cart"></i></a>
		  </div>
 <!-- <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="tour.html">Tour</a></li>
      <li><a href="#">View Cart<img src=""></a></li>
    </ul>
  </nav>
-->
</header>

<h1>Tour</h1>
<div id="tour">
<p><a href ="https://www.facebook.com/BearsShreveport/">
		Bear's, Shreveport, LA</a></p>
<p><a href ="https://www.restaurantji.com/tx/marshall/legends-social-club-/"
	>Legend's, Marshall,TX</a></p>
<p><a href = "https://www.maxineslive.com/">Maxine's, Little Rock, AR</a></p>
<p><a href="https://www.cainsballroom.com/">Cain's Ballroom, Tulsa, OK</a></p>
	
</div>
  <!--footer
      -->
	  <div class="footer">
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a class="active" href="tour.html">Tour</a></li>
		<li><a href="gallery.html">Gallery</a></li>
			</ul>
		</div>
</body>
</html>