<!DOCTYPE html>
<html>
<head>
<title>Eric Gardner's Resume</title>
</head>
<body>
<div>
  <br><br>
  <h1>Eric Gardner</h1>
  
  <hr /> <!--a physical horizontal line break-->
  <br> <!--line break-->
</ul>
<p>Education</p>
<ul>
  <!--Link-->
  <a href="https://www.centenary.edu" target="_blank" style="text-decoration: none;">
      <li>Centenary College of LA</li>
  </a>
  <a href="https://www.bpcc.edu" target="_blank">
    <li>Bossier Parish Community College</li>
  </a> 
  <a href="https://www.techtalentsouth.com" target="_blank">
  <li>Tech Talent South</li>
  </a>
</ul>
  <p>Experience</p>
  <ul>
    <li>Web Intern for Bossier Parish Community College</li>
    <li>Paperless Project Manager for WFA</li>
    <li>Content Manager and Creator for s305.com</li>
    </ul>
  <p>Skills</p>
  <ul>
    <li>Web Design with HTML, CSS, and Wordpress</li>
    <li>Python</li>
    <li>C++</li>
    </ul>
</div>
<div></div>
</body>
</html>